# Cognizant_JAVA_FSE_HandsOn

./: HandsOn.docx
DSA/: EcommerceSearch.java  FinancialForecast.java
SingletonExample/: logger.java
Week_2/Junit_1/: pom.xml
Week_2/Junit_1/src/main/java/org/example/: Addition.java
Week_2/Junit_1/src/test/java/org/example/: AdditionTest.java
Week_2/Junit_2/src/test/java/: AssertionTest.java
Week_2/Junit_3/src/main/java/org/example/: Calculate.java
Week_2/Junit_3/src/test/java/org/example/: CalculateTest.java
Week_2/Logging/: pom.xml
Week_2/Logging/src/main/java/org/example/: MyService.java
Week_2/Mockito_1/src/test/java/org/example/: MyServiceTest.java
Week_2/Mockito_2/src/main/java/org/example/: AlertSender.java  NotificationGateway.java
Week_2/Mockito_2/src/test/java/org/example/: AlertSenderTest.java
Week_2/PLSQL/: ProcessMonthlyInterest.txt  Scenario_1.txt  Scenario_2.txt  Scenario_3.txt  TransferFunds.txt  UpdateEmployeeBonus.txt
Week_3/LibraryManagement_2/src/main/resources/: applicationContext.xml
Week_4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week_4/spring-learn/spring-learn/src/main/resources/: Country.xml
Week_5/account/: pom.xml
Week_5/account/src/main/java/com/account/: AccountApplication.java
Week_5/account/src/main/java/com/account/controller/: AccountController.java
Week_5/account/src/test/java/com/account/: AccountTest.java
Week_5/loan/: pom.xml
Week_5/loan/src/main/java/com/loan/: LoanApplication.java
Week_5/loan/src/main/java/com/loan/controller/: LoanController.java
Week_5/loan/src/test/java/com/loan/: LoanApplicationTest.java
Week_8/: Git commands.docx  ~$t commands.docx
factorymethodexample/: FactoryMethodPatternExample.java
(+5 files in other folders)
